# slurm.conf file generated by configurator.html.
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.

ControlMachine={HOSTNAME}

AuthType=auth/none
CacheGroups=0
CheckpointType=checkpoint/none
CryptoType=crypto/openssl

EnforcePartLimits=YES

JobCredentialPrivateKey={PROJECT_ROOT}/slurm.key
JobCredentialPublicCertificate={PROJECT_ROOT}/slurm.cert

MaxJobCount=100000

MpiDefault=none
ProctrackType=proctrack/pgid
PropagatePrioProcess=0
ReturnToService=1

SlurmctldPidFile={APP_ROOT}/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile={APP_ROOT}/var/run/slurmd.%n.pid
SlurmdPort=6818
SlurmdSpoolDir={APP_ROOT}/var/spool/slurmd.%n
SlurmUser={OWNER}
SlurmdUser={OWNER}
StateSaveLocation={APP_ROOT}/var/spool

SwitchType=switch/none
TaskPlugin=task/none
TopologyPlugin=topology/none


# TIMERS
CompleteWait=0
InactiveLimit=0
KillWait=3
MessageTimeout=5
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=120
Waittime=0


# SCHEDULING
FastSchedule=2
SchedulerRootFilter=0
SchedulerType=sched/builtin
#SchedulerType=sched/backfill
#SchedulerParameters=bf_interval=1,bf_resolution=60,bf_window=72,max_job_bf=10
SchedulerPort=7321
#SelectType=select/linear
SelectType=select/cons_res
SelectTypeParameters=CR_CPU


# JOB PRIORITY
PriorityType=priority/ostrich
PriorityDecayHalfLife=20:00
PriorityCalcPeriod=10
PriorityFavorSmall=YES


# LOGGING AND ACCOUNTING
AccountingStorageEnforce=0
AccountingStorageType=accounting_storage/none
ClusterName=cluster
DebugFlags=Priority
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=3
SlurmctldLogFile={APP_ROOT}/var/log/slurmctld.log
SlurmdDebug=0
SlurmdLogFile={APP_ROOT}/var/log/slurmd.%n.log
SlurmSchedLogLevel=0
SlurmSchedLogFile={APP_ROOT}/var/log/sched.log


# COMPUTE NODES
NodeName=linux1 NodeAddr={HOSTNAME} Port=17001 CPUs=2 State=UNKNOWN
NodeName=linux2 NodeAddr={HOSTNAME} Port=17002 CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=linux[1-2] Default=YES MaxTime=10 State=UP
